is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = metodo_I
build_property.ProjectDir = C:\Users\HP PROBOOK\OneDrive\Desktop\curso c#\metodos\metodo-I\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
